@font-face {
  font-family: logo;
  src: url("../fonts/hypebeastRegular.ttf"); }
@font-face {
  font-family: EXTRASerif;
  src: url("../fonts/EXTRASerif-Regular.ttf"); }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

*:focus {
  outline: 0 !important; }

a {
  text-decoration: none;
  color: black; }

input {
  border: none; }

body {
  background: linear-gradient(white, #ffe5e0);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column; }

.main-content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding: 0 1rem; }
  @media (min-width: 1024px) {
    .main-content {
      width: 90%;
      margin: auto;
      max-width: 1650px;
      padding: 0 2rem; } }

.navbar {
  box-shadow: 0 0 5px grey; }

.navbar-light .navbar-nav .nav-link {
  color: tomato; }

.navbar-light .navbar-brand {
  font-family: logo;
  font-size: 1.5rem; }

@media (min-width: 1024px) {
  .container {
    width: 120%; } }
.main-header {
  overflow: hidden; }

.header_content {
  background: url("../img/header.jpg") no-repeat center/cover;
  height: 100vh;
  margin-top: 4rem;
  display: flex;
  flex-direction: column; }

.header-title {
  padding-top: 4rem; }
  @media (min-width: 768px) {
    .header-title {
      font-size: 4rem; } }
  @media (min-width: 1024px) {
    .header-title {
      font-size: 5rem; } }

.line {
  width: 80%;
  margin: 3rem auto;
  border: none;
  background: tomato;
  height: .3rem; }
  @media (min-width: 768px) {
    .line {
      height: .6rem; } }
  @media (min-width: 1024px) {
    .line {
      height: .8rem; } }

.header_btn {
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  border: none;
  background: #fff;
  color: tomato;
  padding: .3rem;
  font-size: 1.4rem;
  box-shadow: 0 0 5px black;
  transition: all .2s ease-in-out; }
  @media (min-width: 768px) {
    .header_btn {
      border-radius: 10px;
      padding: .6rem;
      font-size: 1.8rem; } }
  @media (min-width: 1024px) {
    .header_btn {
      border-radius: 20px;
      padding: .8rem;
      font-size: 1.9rem;
      width: 15%; } }
  .header_btn:hover {
    background: tomato;
    color: #fff; }

span {
  opacity: 1;
  color: snow;
  transition: all 1s ease; }

span.animate {
  opacity: 1;
  color: tomato;
  font-weight: 300; }

.headerP {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.6rem;
  font-family: EXTRASerif;
  text-transform: capitalize; }

@media (min-width: 1024px) {
  .headerP {
    font-size: 3rem; } }
.headerH {
  color: tomato;
  font-family: EXTRASerif; }

@media (min-width: 1024px) {
  .headerH {
    font-size: 3rem; } }
.animateText {
  margin-top: .5rem;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem; }
  @media (min-width: 1024px) {
    .animateText {
      margin-top: 3rem;
      height: 3rem; } }

.cursor {
  width: 3px;
  background-color: tomato;
  height: 100%;
  animation: blink 1s infinite; }

.typing {
  animation: none; }

@keyframes blink {
  0% {
    background-color: tomato; }
  49% {
    background-color: transparent; }
  50% {
    background-color: tomato; }
  99% {
    background-color: transparent; }
  100% {
    background-color: tomato; } }
.arrowArea {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.arrowWrap {
  margin-top: 6rem;
  cursor: pointer; }
  @media (min-width: 1024px) {
    .arrowWrap {
      margin-top: 3rem; } }

.arrow {
  width: 20px;
  height: 20px;
  border-bottom: solid 4px tomato;
  border-right: solid 4px tomato;
  transform: rotate(45deg);
  animation: arrowBlink 2s infinite; }
  @media (min-width: 768px) {
    .arrow {
      width: 30px;
      height: 30px; } }
  @media (min-width: 1024px) {
    .arrow {
      width: 35px;
      height: 35px; } }

.arrow:nth-child(2) {
  animation-delay: .2s; }

.arrow:nth-child(3) {
  animation-delay: .4s; }

@keyframes arrowBlink {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(10px, 10px); } }
.modal-header {
  background-color: tomato;
  color: white; }

.modal-footer {
  background-color: tomato; }

.modal {
  background-color: rgba(255, 99, 71, 0.1); }

.avatar {
  border-radius: 50%;
  width: 100px;
  margin: 1rem 0; }

.lead::first-letter {
  margin-left: 2rem; }

.moreme {
  color: tomato; }

.svgicons {
  width: 65%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.githubIcon {
  width: 70px;
  fill: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: fill .2s ease-in-out; }
  .githubIcon:hover {
    fill: tomato; }

.wechatIcon {
  padding-bottom: .5rem;
  width: 50px;
  fill: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: fill .2s ease-in-out; }
  .wechatIcon:hover {
    fill: tomato; }

.treehouseIcon {
  padding-top: .5rem;
  width: 45px;
  fill: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: fill .2s ease-in-out; }
  .treehouseIcon:hover {
    fill: tomato; }

.facebookIcon {
  width: 50px;
  padding-top: .2rem;
  fill: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: fill .2s ease-in-out; }
  .facebookIcon:hover {
    fill: tomato; }

.wechatQRdiv {
  width: 70%;
  margin: auto;
  display: none; }

.wechatQR {
  width: 100%; }

.skillHeader {
  color: tomato;
  margin-top: 6rem;
  margin-bottom: 1rem; }
  @media (min-width: 1024px) {
    .skillHeader {
      font-size: 4rem; } }

.skilldes {
  font-size: 1.2rem;
  text-align: center; }
  @media (min-width: 1024px) {
    .skilldes {
      font-size: 1.4rem; } }

.skillsIcons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); }
  .skillsIcons svg {
    width: 140px;
    height: 140px;
    fill: rgba(0, 0, 0, 0.6);
    transition: all .3s;
    cursor: pointer; }
    .skillsIcons svg:hover {
      fill: tomato; }

.forjs {
  position: relative; }

.span {
  display: inline-block;
  text-align: center;
  background: tomato;
  color: white;
  opacity: 0;
  border-radius: 10px;
  padding: 0 1rem;
  position: fixed; }

.iconWrap:hover .span {
  opacity: 1; }

@media (min-width: 768px) {
  .skillDiv {
    width: 100%;
    height: 500px; } }
  @media (min-width: 768px) and (min-width: 1024px) {
    .skillDiv {
      height: 650px; } }

@media (min-width: 768px) {
  .icon3dContainer {
    width: 140px;
    margin: auto;
    position: relative;
    margin-top: 9rem;
    perspective: 1000px; } }
  @media (min-width: 768px) and (min-width: 1024px) {
    .icon3dContainer {
      perspective: 500px; } }

@media (min-width: 768px) {
  .skillsIcons {
    width: 100%;
    position: absolute;
    animation: rotar 15s infinite linear;
    transform-style: preserve-3d; }

  .skillsIcons:hover {
    animation-play-state: paused;
    cursor: pointer; }

  .iconWrap {
    position: absolute;
    width: 100%;
    overflow: hidden; }

  .iconWrap:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px); }

  .iconWrap:nth-child(2) {
    transform: rotateY(40deg) translateZ(300px); }

  .iconWrap:nth-child(3) {
    transform: rotateY(80deg) translateZ(300px); }

  .iconWrap:nth-child(4) {
    transform: rotateY(120deg) translateZ(300px); }

  .iconWrap:nth-child(5) {
    transform: rotateY(160deg) translateZ(300px); }

  .iconWrap:nth-child(6) {
    transform: rotateY(200deg) translateZ(300px); }

  .iconWrap:nth-child(7) {
    transform: rotateY(240deg) translateZ(300px); }

  .iconWrap:nth-child(8) {
    transform: rotateY(280deg) translateZ(300px); }

  .iconWrap:nth-child(9) {
    transform: rotateY(320deg) translateZ(300px); }

  @keyframes rotar {
    from {
      transform: rotateY(0deg); }
    to {
      transform: rotateY(360deg); } } }
.projectHeader {
  color: tomato;
  margin-top: 6rem;
  margin-bottom: 1rem; }
  @media (min-width: 1024px) {
    .projectHeader {
      font-size: 4rem; } }

.projectdes {
  font-size: 1.2rem;
  text-align: center; }
  @media (min-width: 1024px) {
    .projectdes {
      font-size: 1.4rem; } }

.projectWrap {
  width: 95%;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  background: orange;
  position: relative;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.6); }

.imageProject {
  width: 100%;
  height: 100%; }

.hoverImage {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 99, 71, 0.8);
  opacity: 0;
  transition: all .5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  cursor: pointer; }

.projectsummery {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  text-shadow: 0 0 1px white; }

.projectWrap:hover .hoverImage {
  opacity: 1; }

.btnWrap {
  width: 40%; }

.btn-live {
  width: 100%;
  background-color: #fff;
  color: #000;
  border: none;
  display: block;
  font-size: 1.1rem;
  border-radius: 5px;
  margin-bottom: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  transition: all .3s;
  text-align: center; }
  .btn-live:hover {
    background-color: #333333;
    color: tomato; }

.btn-github {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
  display: block;
  font-size: 1.1rem;
  border-radius: 5px;
  margin-bottom: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  transition: all .3s;
  text-align: center; }
  .btn-github:hover {
    background-color: white;
    color: tomato; }

@media (min-width: 768px) {
  .projectList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 2rem 1rem; }

  .projectdes {
    margin-bottom: 2rem; }

  .imageProject {
    border-radius: 20px; } }
.contact {
  width: 95%;
  margin: auto; }

.messageHeader,
.contactHeader {
  color: tomato;
  margin-top: 6rem;
  margin-bottom: 1rem; }

.form {
  width: 100%; }

.input {
  display: inline-block;
  width: 100%;
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 0 .5rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.6);
  color: rgba(0, 0, 0, 0.6);
  transition: all .3s; }
  .input:focus {
    border-bottom: solid tomato 3px; }

.nameLabel {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.6);
  padding: 0;
  margin: .5rem 0; }

.formBtn {
  width: 50%;
  border: none;
  display: block;
  background: tomato;
  color: #fff;
  padding: .5rem 0;
  margin: 1rem auto;
  font-size: 1.3rem;
  border-radius: 5px;
  transition: all .4s; }
  .formBtn:hover {
    background: #ffb9ad;
    color: rgba(0, 0, 0, 0.6); }

.emailWrap,
.phoneWrap {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem; }

.email,
.phone {
  width: 50px;
  transition: all .4s;
  cursor: pointer; }
  .email:hover,
  .phone:hover {
    fill: tomato; }

.emailaddress,
.phoneNumber {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.6); }

@media (min-width: 768px) {
  .contactWrap {
    width: 50%;
    margin: auto; }

  .formBtn {
    width: 30%; } }
@media (min-width: 1024px) {
  .contact {
    width: 100%;
    display: flex;
    justify-content: space-around; }

  .form,
  .contactMe {
    width: 50%;
    max-width: 600px; }

  .contactMe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

  .formBtn {
    width: 50%;
    border-radius: 30px; }

  .contactWrap {
    width: 100%;
    margin: auto; }

  .emailWrap,
  .phoneWrap {
    max-width: 300px; } }
.main-footer {
  height: 3rem;
  background: tomato;
  margin-top: auto;
  width: 100%; }

.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white; }
  .container a {
    text-decoration: none;
    margin-right: 1rem;
    color: white;
    margin-top: .8rem; }
    .container a:hover {
      color: black; }

/*# sourceMappingURL=style.css.map */
